@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?34prcj');
  src:  url('fonts/icomoon.eot?34prcj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?34prcj') format('truetype'),
    url('fonts/icomoon.woff?34prcj') format('woff'),
    url('fonts/icomoon.svg?34prcj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e900";
  color: #fff;
}
.icon-instagram:before {
  content: "\e901";
  color: #fff;
}
.icon-Mail:before {
  content: "\e902";
}
.icon-Map:before {
  content: "\e903";
  color: #2f4054;
}
.icon-Phone:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
  color: #fff;
}
.icon-----:before {
  content: "\e906";
}
